<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextTitle"
        android:text="Message"/>

    <Button
        android:id="@+id/buttonChannel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on channel 1"
        android:backgroundTint="#808080"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/editTextMessage"
        android:onClick="sendOnChannel1"/>

    <Button
        android:id="@+id/buttonChannel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send on channel 2"
        android:backgroundTint="#808080"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/buttonChannel1"
        android:onClick="sendOnChannel2"/>


</androidx.constraintlayout.widget.ConstraintLayout>